LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
SEMI=5
LBRACKET=6
RBRACKET=7
PLUS=8
MINUS=9
MULT=10
DIV=11
MOD=12
GT=13
GE=14
LT=15
LE=16
EQ=17
NEQ=18
NOT=19
AND=20
OR=21
COMMA=22
ELSE=23
FST=24
SND=25
INT=26
EQUAL=27
READ=28
WRITE=29
IF=30
WHILE=31
TRUE=32
FALSE=33
INTEGER=34
IDENTIFIER=35
COMMENT=36
WS=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
'['=6
']'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!='=18
'!'=19
'&'=20
'|'=21
','=22
'else'=23
'.fst'=24
'.snd'=25
'int'=26
':='=27
'read'=28
'write'=29
'if'=30
'while'=31
'true'=32
'false'=33
